projectPath=C\:\\Work\\Katalon Projects\\API Demo Project 1\\API Demo Project 1.prj
retry=0
testSuitePath=Test Suites/TestSuite1
browserType=Web Service
executionProfile=default
apiKey="ab1ba24d-9dea-48b5-a362-78cb16f302bd"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
